{"flutter":{"platforms":{"android":{"default":{"projectId":"courtvoice-kitahack","appId":"1:1069195166138:android:33c3dd9ee4155eec8e5d83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"courtvoice-kitahack","configurations":{"android":"1:1069195166138:android:33c3dd9ee4155eec8e5d83"}}}}}}